;============================================================================================================================;
;                                                    MeterStyles                                                             ;
;============================================================================================================================;

[SideBox_BackGround]
X=(10*#Scale#)
Y=(40*#Scale#)r
Shape=Rectangle 0,0, (50*#Scale#),(50*#Scale#),8 | StrokeWidth 0 | FillColor #BackGround_Color#,40
DynamicVariables=1

[Icon_SideBox]
X=((50*#Scale#)/2)r
Y=((50*#Scale#)/2)r
FontFace=Font Awesome 6 Pro
FontColor=#FontColor#
FontWeight=900
FontSize=(18*#Scale#)
StringAlign=CenterCenter
AntiAlias=1

;============================================================================================================================;
;                                                    Content                                                                 ;
;============================================================================================================================;

[Documents_SideBox_BackGround]
Meter=Shape
Y=(310*#Scale#)
MeterStyle=SideBox_BackGround
LeftMouseUpAction=["%USERPROFILE%\Documents"]
[Icon_Documents_SideBox]
Meter=String
Text=[\xf15b]
MeterStyle=Icon_SideBox

[Music_SideBox_BackGround]
Meter=Shape
MeterStyle=SideBox_BackGround
LeftMouseUpAction=["%USERPROFILE%\Music"]
[Icon_Music_SideBox]
Meter=String
Text=[\xf001]
MeterStyle=Icon_SideBox

[Pictures_SideBox_BackGround]
Meter=Shape
MeterStyle=SideBox_BackGround
LeftMouseUpAction=["%USERPROFILE%\Pictures"]
[Icon_Pictures_SideBox]
Meter=String
Text=[\xf302]
MeterStyle=Icon_SideBox

[Videos_SideBox_BackGround]
Meter=Shape
MeterStyle=SideBox_BackGround
LeftMouseUpAction=["%USERPROFILE%\Videos"]
[Icon_Videos_SideBox]
Meter=String
Text=[\xf144]
MeterStyle=Icon_SideBox

[Settings_SideBox_BackGround]
Meter=Shape
MeterStyle=SideBox_BackGround
LeftMouseUpAction=["ms-settings:"]
[Icon_Settings_SideBox]
Meter=String
Text=[\xf013]
MeterStyle=Icon_SideBox

[Power_SideBox_BackGround]
Meter=Shape
MeterStyle=SideBox_BackGround
LeftMouseUpAction=[!CommandMeasure Function_Lua "Popup('[#CURRENTSECTION#:X]','[#CURRENTSECTION#:Y]')"]
[Icon_Power_SideBox]
Meter=String
Text=[\xf011]
MeterStyle=Icon_SideBox
