[Variables]
Skin.W=800
Skin.H=700
Set_Box=1
Rowitems_Count=5
Skin.Name=YourStart
;============================================================================================================================;
;                                             Appearance                                                                     ;
;============================================================================================================================;
BackGround_Color=10,10,10
BackGround_Opacity=150
FontColor=255,255,255
FontFace=Ubuntu
AccentColor=67,55,191
DarkMode=1
;============================================================================================================================;
;                                               General                                                                      ;
;============================================================================================================================;
latitude =31.520370
longitude =74.358749
Celcius=1
WeatherFormat=C
Scale=1
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=BC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
