[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL][!CommandMeasure CPUAnimation "Execute [&ActionList]"][!CommandMeasure RAMAnimation "Execute [&ActionList]"][!CommandMeasure DiskAnimation "Execute [&ActionList]"][!CommandMeasure NetAnimation "Execute [&ActionList]"]
OnUnfocusAction=[!UpdateMeasure mToggleSet]

RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Add/Manage Shortcuts
ContextAction=[!ActivateConfig "YourStart\ShortcutEditor" "Main.ini"]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "YourStart\Config"]


[Variables]
@includeVars=#@#Vars.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;



[Focus]
Measure=Plugin
Plugin=Focus

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Function]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Powershell\Function.ps1
ExecutionPolicy=Unrestricted
DynamicVariables=1

[Weather]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Powershell\Weather.ps1
ExecutionPolicy=Unrestricted
DynamicVariables=1

[Function_Lua]
Measure=Script
ScriptFile=#@#Scripts\Lua\Function.lua



;=========================================================================================================================================;
;                                                                   Animation                                                             ;
;=========================================================================================================================================;

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Custom0 | Repeat In,2,#AniSteps#
ActionList2=SaveLocation | Repeat Out,2,#AniSteps# | Hide
Show=[!Show]
Hide=[!Hide]
In=[!CommandMeasure Function_Lua "tweenAnimation('in')"]
Out=[!CommandMeasure Function_Lua "tweenAnimation('out')"]

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 2"][!CommandMeasure ActionTimer "Execute 1"]
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NUOL

;============================================================================================================================;
;                                                    BackGround                                                              ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(#Skin.W#*#Scale#),(#Skin.H#*#Scale#),8 | StrokeWidth 0  | FillColor #BackGround_Color#,#BackGround_Opacity#
DynamicVariables=1

;============================================================================================================================;
;                                                 Windows   All Apps                                                         ;
;============================================================================================================================;
@includeall_shortcuts=#@#Config\AllShortcuts.nek
;============================================================================================================================;
;                                                   Pinned Applications                                                      ;
;============================================================================================================================;
@include_Menu=#@#Config\ShortcutMenu.nek
;============================================================================================================================;
;                                                    Header                                                                  ;
;============================================================================================================================;

@include_Header=#@#Config\Header.nek
;============================================================================================================================;
;                                                     SearchBox                                                              ;
;============================================================================================================================;

@include_searchbox=#@#Config\SearchBox.nek

;============================================================================================================================;
;                                                     SideBox                                                                ;
;============================================================================================================================;

@include_sideBox=#@#Config\SideBox.nek

;============================================================================================================================;
;                                                     Sysinfo                                                                ;
;============================================================================================================================;

@include_sys=#@#Config\sysinfo.nek

;============================================================================================================================;
;                                                     Volume                                                                 ;
;============================================================================================================================;

@include_volume=#@#Config\Volume.nek

;============================================================================================================================;
;                                                 Network  and connection                                                    ;                                                               ;
;============================================================================================================================;

@include_network=#@#Config\Network.nek