[Rainmeter]
Update=1000
OnRefreshAction=[!Zpos 2][!KeepOnScreen 1]

[Variables]
Scale=((#SCREENAREAWIDTH#/1920) < (#SCREENAREAHEIGHT#/1080) ? (#SCREENAREAWIDTH#/1920) : (#SCREENAREAHEIGHT#/1080))
@include=#@#Vars.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[m.ConfigActive1]
Measure=Plugin
Plugin=ConfigActive
ConfigName=YourStart\Main
IfCondition=m.ConfigActive#Set_Box#=1
IfFalseAction=[!ActivateConfig "YourStart\Main"]

[DraggableToggle]
Measure=Calc
Formula=#Set_Box#
IfCondition=DraggableToggle = 1
IftrueAction=[!Draggable 0]
IfFalseAction=[!Draggable 1]
IfConditionMode=1

[Function]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Powershell\Block.ps1
ExecutionPolicy=Unrestricted
DynamicVariables=1

[Function_Lua]
Measure=Script
ScriptFile=#@#Scripts\Lua\Block.lua

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
OnChangeAction=[!CommandMeasure Function_Lua "CheckFullScreen()"]
;============================================================================================================================;
;                                                  MeterStyles                                                               ;
;============================================================================================================================;

[Box:0]
Shape=Rectangle 0,0,(50*#Scale#),(50*#Scale#),8 | StrokeWidth 0  | FillColor 190,0,0,100
DynamicVariables=1
[Box:1]
Shape=Rectangle 0,0,(50*#Scale#),(50*#Scale#),8 | StrokeWidth 0  |Extend This
This= FillColor  255,255,255,1;
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor  255,255,255,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor  255,255,255,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;============================================================================================================================;
;                                                    Content                                                                 ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape 
MeterStyle=Box:#Set_Box#
LeftMouseUpAction=[!UpdateMeasure mToggle "YourStart\Main"]

