[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"][!SetWindowPosition 2% 2%][!Draggable 0]
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0
RightMouseUpAction=[]
[Variables]
TweenNode1=0
Drop.Animation_Time=500

@includeVars=#@#Vars.nek
@includeVersion=#@#Version.nek
@includeStyles=#@#Styles.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[WebParser]
Measure=WebParser
URL=https://raw.githubusercontent.com/NSTechBytes/#Skin.Name#/main/%40Resources/Version.nek
RegExp==(.*)$
FinishAction=[!UpdateMeasure mver]
CodePage=65001
UpdateDivider=0

[mVer]
Measure=WebParser
CodePage=65001
URL=[WebParser]
StringIndex=1
Ifcondition=mVer = #Version#
IfTrueAction=[!UpdateMeter *][!Redraw]
IfCondition2=mVer > #Version#
IfTrueAction2=[!ShowMeterGroup Update][!UpdateMeter *][!Redraw]
IfCondition3=mVer < #Version#
IfTrueAction3=[!UpdateMeter *][!Redraw]

[mTween]
Measure=Script
ScriptFile=#@#Scripts/lua/LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time# 
FinishAction=[!EnableMeasure CloseToggle]
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

;============================================================================================================================;
;                                                     Content                                                                ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape =Rectangle 0,0,(400*#TweenNode1#),100 | StrokeWidth 0 | FillColor #BackGround_Color#,#BackGorund_Opacity#
DynamicVariables=1
Group=Tweenable

[ContentContainer]
Meter=Shape
Shape =Rectangle 0,0,(400*#TweenNode1#),100 | StrokeWidth 0 
DynamicVariables=1
Group=Tweenable

[Header_String]
Meter=String 
Text=#Skin.Name#
X=15
Y=10
FontFace=#FontFace#
FontSize=22
FontWeight=900
AntiAlias=1
InlineSetting=GradientColor | 45 | 12,137,232 ; 1 | 0,255,76 ;0
Container=ContentContainer

[Update_Available_String]
Meter=String 
Text=New Version Available v\\
X=15
Y=10R
FontFace=#FontFace#
FontSize=15
FontWeight=900
AntiAlias=1
FontColor=#FontColor#
Container=ContentContainer
Hidden=1
Group=Update

[Update_Version_String]
Meter=String 
MeasureName=mVer
X=2R
Y=r
FontFace=#FontFace#
FontSize=15
FontWeight=900
AntiAlias=1
FontColor=0,255,76
Container=ContentContainer
UpdateDivider=0
Hidden=1
Group=Update

[Close_Shape]
Meter=Shape
X=370
Y=10
MeterStyle=Close
LeftMouseUpAction=[!UpdateMEasure CloseToggle]
Container=ContentContainer
