[OutSine_Shape]
Meter=Shape
Y=10r 
MeterStyle=Content_Shape_S
[OutSine]
Meter=String 
MeterStyle=Content_Text

[OutLinear_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[Outlinear]
Meter=String 
MeterStyle=Content_Text

[OutQuad_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutQuad]
Meter=String 
MeterStyle=Content_Text

[OutCubic_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutCubic]
Meter=String 
MeterStyle=Content_Text

[OutQuart_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutQuart]
Meter=String 
MeterStyle=Content_Text

[OutQuint_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutQuint]
Meter=String 
MeterStyle=Content_Text

[OutExpo_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutExpo]
Meter=String 
MeterStyle=Content_Text

[OutCirc_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutCirc]
Meter=String 
MeterStyle=Content_Text

[OutBack_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutBack]
Meter=String 
MeterStyle=Content_Text

[OutElastic_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutElastic]
Meter=String 
MeterStyle=Content_Text

[OutBounce_Shape]
Meter=Shape 
MeterStyle=Content_Shape_S
[OutBounce]
Meter=String 
MeterStyle=Content_Text

