[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"][!Zpos 1]
OnUnfocusAction=[!UpdateMEasure CloseToggle]
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0
RIghtMOuseUpAction=[]

[Variables]
@includeVars=#@#Vars.nek
TweenNode1=0
Drop.Animation_Time=300
Variants=EaseType
;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[p.Focus]
Measure=Plugin
Plugin=Focus


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[mTween]
Measure=Script
ScriptFile=#@#Scripts/lua/LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time# 
FinishAction=[!EnableMeasure CloseToggle][!CommandMeasure p.Focus "#CURRENTCONFIG#"]
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[Content_Shape_S]
Y=22r
Shape=Rectangle 0,0,150,40,8 |  StrokeWidth 0 |Extend This
This=  FillColor 17,24,39
DynamicVariables=1
Container=ContentContainer
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 255,255,255,20"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor  17,24,39,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]


[Content_Text]
Text=#CURRENTSECTION#
Y=(40/2)r
X=(150/2)r
W=150
H=40
FontFace=Ubuntu
FontColor=255,255,255
FontWeight=500
FontSize=15
AntiAlias=1
StringAlign=CenterCenter
Container=ContentContainer
LeftMouseUpAction=[!WriteKeyValue Variables EaseType "#CURRENTSECTION#"  "#@#Vars.nek"][!UpdateMEasure CloseToggle][!Delay 300][!RainmeterRefreshApp]
[Content_Text_1]
Text= From #CURRENTSECTION#
LeftMouseUpAction=[!WriteKeyValue Variables AniDir "#CURRENTSECTION#"  "#@#Vars.nek"][!UpdateMEasure CloseToggle][!Delay 300][!RainmeterRefreshApp]
;============================================================================================================================;
;                                                   Content                                                                  ;
;============================================================================================================================;


[BackGroundShape]
Meter=Shape 
Shape=Rectangle 0,0,150,([Anchor:Y]*#TweenNode1#),8 |  StrokeWidth 0 |FillColor 17,24,39
DynamicVariables=1
Group=Tweenable
DynamicVariables=1


[ContentContainer]
Meter=Shape 
Shape=Rectangle 0,0,150,([Anchor:Y]*#TweenNode1#),8 |  StrokeWidth 0
DynamicVariables=1
Group=Tweenable

@include=Variants\#Variants#.nek

[Anchor]
Meter=String
X=r 
Y=30r
Container=ContentContainer
