[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"][!SetWindowPosition 50% 50% 50% 50%][!Draggable 0]
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0
RightMouseUpAction=[]

[Variables]
@includevars=#@#Vars.nek
TweenNode1=0
Drop.Animation_Time=600


;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[mTween]
Measure=Script
ScriptFile=#@#Scripts/lua/LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time# 
FinishAction=[!EnableMeasure CloseToggle]
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!ActivateConfig "YourStart\SetupBlock"][!DeactivateConfig]

[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

[Startupt_Helper]
Measure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Scripts\Powershell\Startup_Helper.ps1


[User_Checked_0]
FontColor=255,255,255
[User_Checked_1]
FontColor=96,231,86

[Language_Checked_0]
FontColor=255,255,255
[Language_Checked_1]
FontColor=96,231,86

[CPU_Checked_0]
FontColor=255,255,255
[CPU_Checked_1]
FontColor=96,231,86
[CPU_Checked_2]
FontColor=186,0,0

[OS_Checked_0]
FontColor=255,255,255
[OS_Checked_1]
FontColor=96,231,86
[OS_Checked_2]
FontColor=186,0,0





;============================================================================================================================;
;                                                     Content                                                                ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape =Rectangle 0,0,(400*#TweenNode1#),(600*#TweenNode1#),8 | StrokeWidth 0 |  FillColor #BackGround_Color#,#BackGround_Opacity#
DynamicVariables=1
Group=Tweenable

[ContentContainer]
Meter=Shape
Shape =Rectangle 0,0,(400*#TweenNode1#),(600*#TweenNode1#),8 | StrokeWidth 0 
DynamicVariables=1
Group=Tweenable


[Check_Image]
Meter=Image 
ImageName=#@#Images\Startup\Check.png
W=150
H=150
X=((400-150)/2)
Y=50
DynamicVariables=1
Container=ContentContainer

[Validating_Text]
Meter=String
Text=Checking System Requirements#CRLF#Feel Free For Sometime
X=(400/2)
Y=35R
FontColor=255,255,255
FontFace=Ubuntu
FontWeight=900
AntiAlias=1
FontSize=15
StringAlign=CenterTop
Container=ContentContainer

[UserName_Text]
Meter=String
Text=Detecting User Name...
X=18
Y=35R
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontSize=12
MeterStyle=User_Checked_0
Hidden=1
Container=ContentContainer

[Language_Checked_Text]
Meter=String
Text=Checking Current Language...
X=18
Y=12R
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontSize=12
Hidden=1
MeterStyle=Language_Checked_0
Container=ContentContainer

[Checking_CPU_Text]
Meter=String
Text=Checking CPU Core...
X=18
Y=12R
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontSize=12
Hidden=1
MeterStyle=CPU_Checked_0
Container=ContentContainer

[OS_Version_Text]
Meter=String
Text=Checking OS Version...
X=18
Y=12R
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontSize=12
Hidden=1
MeterStyle=OS_Checked_0
Container=ContentContainer


[Continue_Shape]
Meter=Shape
X=((400-100)/2)
Y=520
Shape=Rectangle 0,0,100,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,200"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!UpdateMEasure CloseToggle]
Container=ContentContainer
Hidden=1

[Continue_Text]
Meter=String
Text=Continue
X=(100/2)r
Y=(40/2)r
W=100
FontSize=15
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontColor=255,255,255
StringAlign=CenterCenter
ClipString=1
Container=ContentContainer
Hidden=1