;============================================================================================================================;
;                                                     MeterStyles                                                            ;
;============================================================================================================================;

[Header_Style_Text]
X=180
Y=40
FOntSize=40
AntiAlias=1
FontWeight=900
FontFace=Ubuntu
FontColor=255,255,255

[Divider]
Shape=Rectangle 0,0,375,2,2 | StrokeWidth 0
X=190
Y=40r
DynamicVariables=1

[Left_String]
X=190
Y=20r
FOntSize=15
AntiAlias=1
FontWeight=500
FontFace=Ubuntu
FontColor=255,255,255

[Box_Text]
X=(100/2)r
Y=(40/2)r
W=100
FontSize=15
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontColor=255,255,255
StringAlign=CenterCenter
ClipString=1

[Box_Text1]
X=(2)r
Y=(40/2)r
FontSize=12
FontFace=Ubuntu
FontWeight=500
AntiAlias=1
FontColor=255,255,255
StringAlign=LeftCenter
ClipString=1

[Close]
Shape =Rectangle 0,0,20,20,10 | StrokeWidth 0 | Extend This
This=FillColor 255,255,255,200
DynamicVariables=1
LeftMouseUpAction=[!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 255,255,255,100"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 255,255,255,200"][!UpdateMeter *][!Redraw]