[Rainmeter]
OnRefreshAction=[!SetWindowPosition 50% 50% 50% 50%][!Zpos 2][!KeepOnScreen 1][!Draggable 0]
RIghtMOuseUpAction=[]

[Variables]
@include_Vars=#@#Vars.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Function]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Powershell\All Apps.ps1
ExecutionPolicy=Unrestricted
DynamicVariables=1

;============================================================================================================================;
;                                                    Content                                                                 ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,(400*#Scale#),(500*#Scale#),8 | StrokeWidth 0 | FillColor #BackGround_Color#,#BackGround_Opacity#
DynamicVariables=1 

[Wait_Image]
Meter=Image 
ImageName=#@#Images\Wait.png
W=(100*#Scale#)
H=(100*#Scale#)
Y=(50*#Scale#)
X=(150*#Scale#)

[Wait_Text]
Meter=String 
Text=Please Wait it seem's that you #CRLF#have install a new app or uninstall #CRLF#a app.YourStart changing setting.
Y=(50*#Scale#)R
X=((400*#Scale#)/2)
FontFace=#FontFace#
FontColor=#FontColor#
FontWeight=500
FontSize=(15*#Scale#)
AntiAlias=1
StringAlign=CenterCenter

[Done_Text]
Meter=String 
Text=Done
Y=(50*#Scale#)R
X=((400*#Scale#)/2)
FontFace=#FontFace#
FontColor=66,173,19
FontWeight=900
FontSize=(22*#Scale#)
AntiAlias=1
StringAlign=CenterCenter
Hidden=1