[Rainmeter]
Update=0

[Variables]
Page=1
@includeVars=#@#Vars.nek
@includeStyles=#@#Styles.nek
@includeVersion=#@#Version.nek
@includeHOtkey=#@#HotKey.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

;============================================================================================================================;
;                                                     MeterStyles                                                            ;
;============================================================================================================================;

[Text]
X=(35)r
Y=(5)r
FontFace=Ubuntu
FontWeight=500
FontSize=11
FontColor=10,10,10
AntiAlias=1

[Image]
X=(5)r
Y=(20/2)r
W=30
H=30

[Shape]
X=10
Y=(40)r
Shape=Rectangle 0,0, 130,50,8 | StrokeWidth 0 | Extend This
This=FillColor 255,255,255,60
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 255,255,255,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;============================================================================================================================;
;                                                     Content                                                                ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,600,650 | StrokeWidth 0 | FillColor 255,255,255,100
DynamicVariables=1

[BackGround_Side]
Meter=Shape
X=150
Shape=Rectangle 0,0, 450,650 | StrokeWidth 0 | FillColor 17,24,39,150
DynamicVariables=1

[Settings_Image]
Meter=Image
ImageName=#@#\Images\Config\Settings.png
X=40
Y=20
W=80
H=80

[Settings_Text]
Meter=String
Text=Settings
X=35
Y=100
FontFace=Ubuntu
FontWeight=900
FontSize=15
FontColor=255,255,255
AntiAlias=1

[General_Shape]
Meter=Shape
X=10
Y=150
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 1][!Refresh]
[General_Image]
Meter=Image
ImageName=#@#\Images\Config\General.png
MeterStyle=Image
[General_Text]
Meter=String
Text=Genral
MeterStyle=Text

[Appearance_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 2][!Refresh]
[Appearance_Image]
Meter=Image
ImageName=#@#\Images\Config\Appearance.png
MeterStyle=Image
[Appearance_Text]
Meter=String
Text=Appearance
MeterStyle=Text

[Appearance_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 2][!Refresh]
[Appearance_Image]
Meter=Image
ImageName=#@#\Images\Config\Appearance.png
MeterStyle=Image
[Appearance_Text]
Meter=String
Text=Appearance
MeterStyle=Text

[Animation_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 3][!Refresh]
[Animation_Image]
Meter=Image
ImageName=#@#\Images\Config\Animation.png
MeterStyle=Image
[Animation_Text]
Meter=String
Text=Animation
MeterStyle=Text

[Position_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 4][!Refresh]
[Position_Image]
Meter=Image
ImageName=#@#\Images\Config\Position.png
MeterStyle=Image
[Position_Text]
Meter=String
Text=Position
MeterStyle=Text

[About_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 5][!Refresh]
[About_Image]
Meter=Image
ImageName=#@#\Images\Config\About.png
MeterStyle=Image
[About_Text]
Meter=String
Text=About
MeterStyle=Text

[Update_Shape]
Meter=Shape
MeterStyle=Shape
LeftMouseUpAction=[!WriteKeyValue Variables Page 6][!Refresh]
[Update_Image]
Meter=Image
ImageName=#@#\Images\Config\Update.png
MeterStyle=Image
[Update_Text]
Meter=String
Text=Update
MeterStyle=Text

@includepage=Pages\Page#Page#.nek

[Meter_Close]
Meter=Shape
X=570
Y=10
MeterStyle=Close
