[Rainmeter]
Update=-1
DefaultSavePosition=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=0
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
DefaultUpdateDivider=-1
AccurateText=1
OnUnfocusAction=[!UpdateMeasure mToggle]
OnRefreshAction=[!Delay 100][!WriteKeyValue "#CURRENTCONFIG#" "Active" "0" "#SETTINGSPATH#Rainmeter.ini"][!EnableMEasureGroup NUOL]
RIghtMOuseUpAction=[]

[Variables]
@includevars=#@#Vars.nek
Easetype=InOutSine
Animation_Steps=10
Animate_Offset=10
AniDir=Bottom
Skin.LastX=1130
Skin.LastY=965
;============================================================================================================================;
;                                                    Functions                                                             ;
;============================================================================================================================;
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1


[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Repeat In,2,#Animation_Steps# | Custom1
ActionList2=HideFade | Repeat Out,2,#Animation_Steps# | Hide | Custom0
Show=[!Show]
HideFade=[!HideFade]
Hide=[!Hide]
Custom0=[!EnableMeasure mToggleSet "YourStart\Main"][!CommandMeasure Focus "YourStart\Main"][!DeactivateConfig]
In=[!CommandMeasure Function "tweenAnimation('in')"]
Out=[!CommandMeasure Function "tweenAnimation('out')"]

[Function]
Measure=Script
ScriptFile=#@#Scripts\Lua\SlideAnimation.lua
DynamicVariables=1
OnUpdateAction=[!CommandMeasure Function "importPosition(#Skin.LastX#, #Skin.LastY#, '5%', '100%')"][!CommandMeasure ActionTimer "Execute 1"]

[mToggle]
Measure=String
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!DisableMeasure mToggle][!CommandMeasure ActionTimer "Execute 2"]
IfCondition2=mToggle = 1
IfTrueAction2=
IfConditionMode=1
DynamicVariables=1
Disabled=1
Group=NUOL

;============================================================================================================================;
;                                                    MeterStyles                                                             ;
;============================================================================================================================;

[Action_BackGround_Shape]
X=(10*#Scale#)
Y=(22*#Scale#)r
Shape=Rectangle 0,0,(130*#Scale#),(35*#Scale#),8 | StrokeWidth 0 | Extend This
DynamicVariables=1
This= FillColor #BackGround_Color#,0
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #BackGround_Color#,40"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #BackGround_Color#,0"][!UpdateMeter *][!Redraw]

[Action_Icon]
X=(4*#Scale#)r
Y=((35*#Scale#)/2)r
FontFace=Font Awesome 6 Pro
FontColor=#FontColor#
FontWeight=900
FontSize=(15*#Scale#)
StringAlign=LeftCenter
AntiAlias=1

[Action_Text]
X=(35*#Scale#)r
Y=r
FontSize=(12*#Scale#)
FontColor=#FontColor#
FontWeight=500
DynamicVariables=1
FontFace=#FontFace#
StringAlign=LeftCenter
AntiAlias=1
;============================================================================================================================;
;                                                    Content                                                             ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,(150*#Scale#),(240*#Scale#) | StrokeWidth 0 | FillColor  #BackGround_Color#,#BackGround_Opacity#
DynamicVariables=1


[Lock_BackGround_Shape]
Meter=Shape
Y=(5*#Scale#)r
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=[%windir%\System32\rundll32.exe user32.dll LockWorkStation][!UpdateMeasure mToggle]
[Lock_Icon]
Meter=String
Text=[\xf502]
MeterStyle=Action_Icon
[Lock_Text]
Meter=String
Text=Lock
MeterStyle=Action_Text

[Logout_BackGround_Shape]
Meter=Shape
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=[%systemroot%\system32\shutdown.exe -l][!UpdateMeasure mToggle]
[Logout_Icon]
Meter=String
Text=[\xf2f5]
MeterStyle=Action_Icon
[Logout_Text]
Meter=String
Text=Logout
MeterStyle=Action_Text


[Sleep_BackGround_Shape]
Meter=Shape
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=["#@#Actions\nircmd.exe" standby][!UpdateMeasure mToggle]
[Sleep_Icon]
Meter=String
Text=[\xf755]
MeterStyle=Action_Icon
[Sleep_Text]
Meter=String
Text=Sleep
MeterStyle=Action_Text


[Hybrid_BackGround_Shape]
Meter=Shape
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=[%systemroot%\system32\shutdown.exe -s -hybrid -t 00][!UpdateMeasure mToggle]
[Hybrid_Icon]
Meter=String
Text=[\xf880]
MeterStyle=Action_Icon
[Hybrid_Text]
Meter=String
Text=Hybrid
MeterStyle=Action_Text

[Restart_BackGround_Shape]
Meter=Shape
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=[%systemroot%\system32\shutdown.exe -r -t 00][!UpdateMeasure mToggle]
[Restart_Icon]
Meter=String
Text=[\xf0e2]
MeterStyle=Action_Icon
[Restart_Text]
Meter=String
Text=Restart
MeterStyle=Action_Text

[Shutdown_BackGround_Shape]
Meter=Shape
MeterStyle=Action_BackGround_Shape
LeftMouseUpAction=[%systemroot%\system32\shutdown.exe -s -t 00][!UpdateMeasure mToggle]
[Shutdown_Icon]
Meter=String
Text=[\xf011]
MeterStyle=Action_Icon
[Shutdown_Text]
Meter=String
Text=Shutdown
MeterStyle=Action_Text
